worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name admin.cintamamapusat.com;

        root /usr/share/nginx/html;
        index index.html;

        # Menangani routing React
        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Cache control untuk aset statis
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
        }

        # Error page handling
        error_page 404 /index.html;
    }
}